* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100hv;
  padding: 10rem 9% 2rem;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  padding: 2rem 9%;
  background: var(--bg-color);
  z-index: 100;
}

.header .sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: pointer;
}

.navbar a {
  font-size: 1.7rem;
  margin-left: 4rem;
  color: var(--text-color);
  transition: 0.4s;
}

.navbar a:hover,
.navbar .active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3rem;
  color: var(--text-color);
  display: none;
}

.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-img img {
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content h3 {
  font-size: 4.6rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.CV {
  display: flex;
  gap: 2rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  box-sizing: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
}

/* Start About */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 35vw;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
  line-height: 2.5rem;
}
/* End About */

/* Start Services */
.services h2 {
  margin-bottom: 3rem;
}

.services-container {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 3rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 6rem;
  color: var(--main-color);
}

.services-box h2 {
  font-size: 2.6rem;
  margin-top: 2rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
  line-height: 2.4rem;
}
/* End Services */

/* Start Skills */

.skill-content {
  display: flex;
  justify-content: space-between;
}

.skill-content h3 {
  margin-top: 4rem;
  padding: 2rem 0;
  text-align: center;
  width: 100%;
  font-size: 3rem;
  cursor: pointer;
  transition: 0.5s;
}

.skill-content h3:hover {
  color: var(--main-color);
}

.skill-content .active {
  border-bottom: 2px solid var(--main-color);
  color: var(--main-color);
}

.skills .skills-container {
  margin: 5rem 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 4rem;
  row-gap: 3rem;
}

.skills .skillInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.skills .skillInfo figure {
  background-color: var(--second-bg-color);
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10rem;
  width: 9rem;
}
.skills .skillInfo img {
  width: 100%;
}

/* #technical{
  display: none;
} */

.hidden {
  display: none !important;
}

.skills .skillInfo p {
  font-size: 1.5rem;
}

/* End Skills */

/* Start Portfolio */
.portfolio {
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(395px, 1fr));
  align-items: center;
  gap: 2.8rem;
  margin-bottom: 4rem;
  align-items: stretch;
}

.portfolio-container .portfolio-box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 3rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  height: 100%;
  padding: 2.2rem;
}
.portfolio-box figure {
  overflow: hidden;
  height: 270px;
  transition: 0.5s ease;
  border-radius: 3rem;
}
.portfolio-box img {
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
  border-radius: 3rem;
}

.portfolio-box figure img:hover {
  transform: scale(1.1);
  background: #000;
}

.portfolio-layer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  flex-grow: 1;
}

.portfolio-box .portfolio-layer h4 {
  margin: 1.5rem 0;
}

.portfolio-box .portfolio-layer p {
  color: #e0d8d8;
}
.portfolio-box .tools-icon {
  display: flex;
  gap: 0.5rem;
  margin: 1.5rem 0;
}
.portfolio-box .tools-icon .tool-icon {
  position: relative;
  width: 4rem;
  padding: 0.5rem;
}

.portfolio-box .tool-icon img {
  border-radius: 0;
}

.tool-icon::after {
  content: attr(data-text);
  position: absolute;
  bottom: 120%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  color: black;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.tool-icon::before {
  content: "";
  position: absolute;
  bottom: 110%;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 10px solid var(--main-color);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.tool-icon:hover::after,
.tool-icon:hover::before {
  opacity: 1;
}
.portfolio-box .tools-icon .tool-icon:hover img {
  transform: scale(1.2);
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: 1rem 0;
}

/* .portfolio-layer .social-media {
  gap: 4rem;
} */

.social-media {
  display: flex;
  gap: 10px;
  margin-top: auto;
}

.portfolio-layer a {
  background: var(--second-bg-color);
  margin: 0 0.4rem;
}
/* End Portfolio */

/* Start Contact */
.contact h2 {
  margin-bottom: 3rem;
}

.contact .contact-content {
  display: flex;
  justify-content: space-between;
}

.contact-content .contact-details {
  margin-top: 3rem;
  font-size: 2rem;
  line-height: 3.5rem;
}

.contact-details span {
  font-weight: 600;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

/* .contact form .input-box input {
  width: 49%;
} */

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.2rem;
  color: var(--second-bg-color);
}

/* Break Points */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .services {
    padding-bottom: 7rem;
  }
  .portfolio {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about img {
    width: 70vw;
    margin-top: 4rem;
  }
  .services-container {
    flex-direction: column;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-content {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .contact-details {
    text-align: center;
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }
  .about-img img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
